# college_springboot

collegemanage/: pom.xml
tkmybatisgenerator/: pom.xml
tkmybatisgenerator/src/main/java/com/college/common/entity/: College.java  Major.java
tkmybatisgenerator/src/main/java/com/college/common/mapper/: CollegeMapper.java  MajorMapper.java
tkmybatisgenerator/src/main/resources/: application.properties  generator.xml
tkmybatisgenerator/src/main/resources/mapper/: CollegeMapper.xml  MajorMapper.xml
